[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/godot_splash_screens/splash/Splash_ConstructionDark.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "splash_horror"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotHeadTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.3, 1.4, 1.6, 1.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 215, -251.386 ), Vector2( 215, -251.386 ), Vector2( 215, 248 ), Vector2( 215, 298.251 ), Vector2( 215, 248 ), Vector2( 215, 248 ), Vector2( 215, 228 ), Vector2( 215, 248 ), Vector2( 215, 248 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotHeadBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.6, 1.8, 2.2, 3, 3.4, 3.8, 4.2, 4.6, 4.9, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 214, 893 ), Vector2( 214, 893 ), Vector2( 214, 393 ), Vector2( 214, 373 ), Vector2( 214, 393 ), Vector2( 214, 393 ), Vector2( 213, 442 ), Vector2( 149, 426 ), Vector2( 213, 442 ), Vector2( 280, 426 ), Vector2( 213, 442 ), Vector2( 214, 393 ), Vector2( 214, 393 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotEyeRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1, 1.1, 1.3, 1.6, 1.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1488, 285 ), Vector2( 288, 285 ), Vector2( 268, 285 ), Vector2( 288, 285 ), Vector2( 288, 285 ), Vector2( 288, 335 ), Vector2( 288, 285 ), Vector2( 288, 265 ), Vector2( 288, 285 ), Vector2( 288, 285 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotEyeLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 1, 1.1, 1.3, 1.6, 1.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 285 ), Vector2( 140, 285 ), Vector2( 160, 285 ), Vector2( 140, 285 ), Vector2( 140, 285 ), Vector2( 140, 335 ), Vector2( 140, 285 ), Vector2( 140, 265 ), Vector2( 140, 285 ), Vector2( 140, 285 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotHeadBottom:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 3.4, 3.8, 4.2, 4.6, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0, 0.0, -20.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot/LetterG:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.8, 2, 2.1, 2.2, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 493, -136 ), Vector2( 493, -136 ), Vector2( 498, 266 ), Vector2( 498, 286 ), Vector2( 498, 266 ), Vector2( 498, 266 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot/LetterO1:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.3, 2.4, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 606, -136 ), Vector2( 606, -136 ), Vector2( 611, 266 ), Vector2( 611, 286 ), Vector2( 611, 266 ), Vector2( 611, 266 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot/LetterD:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.2, 2.4, 2.5, 2.6, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 721, -136 ), Vector2( 721, -136 ), Vector2( 726, 266 ), Vector2( 726, 286 ), Vector2( 726, 266 ), Vector2( 726, 266 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot/LetterO2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.4, 2.6, 2.7, 2.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 831, -136 ), Vector2( 831, -136 ), Vector2( 836, 266 ), Vector2( 836, 286 ), Vector2( 836, 266 ), Vector2( 836, 266 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot/LetterT:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.6, 2.8, 2.9, 3, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 932, -136 ), Vector2( 932, -136 ), Vector2( 937, 266 ), Vector2( 937, 286 ), Vector2( 937, 266 ), Vector2( 937, 266 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../ViewportContainer/Viewport/Node2D/subtitle_game_engine/SubtitleGameEngine:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4.4, 5.5, 5.8, 6.4, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1628, 383 ), Vector2( 1628, 383 ), Vector2( 628, 383 ), Vector2( 502, 385 ), Vector2( 628, 383 ), Vector2( 628, 383 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../ViewportContainer/Viewport/Node2D/subtitle_game_engine/SubtitleGameEngine:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4.4, 5.8, 6.4, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.8828, 26.1061, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../ViewportContainer/Viewport/Node2D/TitleProudlyMadeWith:material:shader_param/Amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.1, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0, 1.0 ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("../SFX_Metal_Clank")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 1, 1.4, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("../SFX_Metal_Scrape")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3, 3.8, 12.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("../SFX_Tin_Impact")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 2, 2.2, 2.4, 2.6, 2.8, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../ViewportContainer/Viewport/Node2D/title_godot:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../ViewportContainer/Viewport/Node2D/TitleProudlyMadeWith:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../ViewportContainer/Viewport/Node2D/subtitle_game_engine/SubtitleGameEngine:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotEyeLeft:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 12.2, 12.5, 13, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotEyeRight:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 12.2, 12.5, 13, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotHeadTop:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../ViewportContainer/Viewport/Node2D/robot_head/RobotHeadBottom:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 7.3, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Godot_Splash_Dark_Horror_Variant" instance=ExtResource( 1 )]
animation_name = "splash_horror"

[node name="AnimationPlayer" parent="ViewportContainer/Viewport/Node2D" index="4"]
autoplay = "splash_horror"
anims/splash_horror = SubResource( 1 )
