[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/NbPM/ProjectScreen.gd" type="Script" id=1]
[ext_resource path="res://addons/NbPM/icons/save-solid.svg" type="Texture" id=2]
[ext_resource path="res://addons/NbPM/icons/plus-square-regular.svg" type="Texture" id=3]
[ext_resource path="res://addons/NbPM/icons/times-solid.svg" type="Texture" id=4]
[ext_resource path="res://addons/NbPM/icons/sync-alt-solid.svg" type="Texture" id=5]

[node name="PM" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="UpdateLabel" type="Label" parent="Toolbar"]
margin_top = 8.0
margin_right = 85.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 24 )
text = "Force Update"
valign = 1

[node name="UpdateButton" type="Button" parent="Toolbar"]
margin_left = 89.0
margin_right = 113.0
margin_bottom = 40.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Forcefully Update"
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="Spacer2" type="Control" parent="Toolbar"]
margin_left = 117.0
margin_right = 133.0
margin_bottom = 40.0
rect_min_size = Vector2( 16, 24 )

[node name="TasksLabel" type="Label" parent="Toolbar"]
margin_left = 137.0
margin_top = 8.0
margin_right = 173.0
margin_bottom = 32.0
rect_min_size = Vector2( 36, 24 )
text = "Filter"
valign = 1

[node name="FilterButton" type="CheckButton" parent="Toolbar"]
margin_left = 177.0
margin_right = 253.0
margin_bottom = 40.0
hint_tooltip = "Show only tasks for which you are responsible"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Toolbar"]
margin_left = 257.0
margin_right = 807.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="SettingsLabel" type="Label" parent="Toolbar"]
margin_left = 811.0
margin_top = 8.0
margin_right = 875.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 24 )
text = "Settings"
valign = 1

[node name="UserButton" type="Button" parent="Toolbar"]
margin_left = 879.0
margin_right = 921.0
margin_bottom = 40.0
hint_tooltip = "User settings"
text = "User"

[node name="ProjectButton" type="Button" parent="Toolbar"]
margin_left = 925.0
margin_right = 982.0
margin_bottom = 40.0
hint_tooltip = "Project settings"
text = "Project"

[node name="Spacer3" type="Control" parent="Toolbar"]
margin_left = 986.0
margin_right = 1002.0
margin_bottom = 40.0
rect_min_size = Vector2( 16, 24 )

[node name="HelpButton" type="Button" parent="Toolbar"]
margin_left = 1006.0
margin_right = 1024.0
margin_bottom = 40.0
hint_tooltip = "Project settings"
text = "?"

[node name="ProjectSettingsWindow" type="Control" parent="."]
visible = false
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 204 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ProjectSettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Toolbar" type="ColorRect" parent="ProjectSettingsWindow"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
color = Color( 1, 1, 1, 0.109804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="ProjectSettingsWindow/Toolbar"]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ProjectSettingsWindow/Toolbar/h"]
margin_right = 104.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 24 )
text = "Project Settings "
valign = 1

[node name="Spacer" type="Control" parent="ProjectSettingsWindow/Toolbar/h"]
margin_left = 108.0
margin_right = 964.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 24 )
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="ProjectSettingsWindow/Toolbar/h"]
margin_left = 968.0
margin_right = 992.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Save project settings"
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="ProjectSettingsWindow/Toolbar/h"]
margin_left = 996.0
margin_right = 1020.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Close settings, discard changes."
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Category" type="Control" parent="ProjectSettingsWindow"]
margin_left = 8.0
margin_top = 28.0
margin_right = 152.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="ProjectSettingsWindow/Category"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="ProjectSettingsWindow/Category/scroll"]
custom_constants/separation = 0

[node name="Label" type="Label" parent="ProjectSettingsWindow/Category"]
margin_left = 6.0
margin_right = 88.0
margin_bottom = 24.0
text = "Categories"
valign = 1

[node name="AddCategory" type="Button" parent="ProjectSettingsWindow/Category"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_right = -8.0
margin_bottom = 24.0
hint_tooltip = "Add a new category"
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Users" type="Control" parent="ProjectSettingsWindow"]
margin_left = 160.0
margin_top = 28.0
margin_right = 304.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="ProjectSettingsWindow/Users"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="ProjectSettingsWindow/Users/scroll"]
custom_constants/separation = 0

[node name="Label" type="Label" parent="ProjectSettingsWindow/Users"]
margin_left = 6.0
margin_right = 88.0
margin_bottom = 24.0
text = "Users"
valign = 1

[node name="AddUser" type="Button" parent="ProjectSettingsWindow/Users"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_right = -8.0
margin_bottom = 24.0
hint_tooltip = "Add a new user"
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="Tags" type="Control" parent="ProjectSettingsWindow"]
margin_left = 312.0
margin_top = 28.0
margin_right = 456.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="ProjectSettingsWindow/Tags"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="ProjectSettingsWindow/Tags/scroll"]
custom_constants/separation = 0

[node name="Label" type="Label" parent="ProjectSettingsWindow/Tags"]
margin_left = 6.0
margin_right = 88.0
margin_bottom = 24.0
text = "Tags"
valign = 1

[node name="AddTag" type="Button" parent="ProjectSettingsWindow/Tags"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_right = -8.0
margin_bottom = 24.0
hint_tooltip = "Add a new tag"
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="ExcludeFolders" type="Control" parent="ProjectSettingsWindow"]
margin_left = 464.0
margin_top = 28.0
margin_right = 608.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="ProjectSettingsWindow/ExcludeFolders"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="ProjectSettingsWindow/ExcludeFolders/scroll"]
custom_constants/separation = 0

[node name="Label" type="Label" parent="ProjectSettingsWindow/ExcludeFolders"]
margin_left = 6.0
margin_right = 88.0
margin_bottom = 24.0
text = "Exclude Folders"
valign = 1

[node name="AddFolder" type="Button" parent="ProjectSettingsWindow/ExcludeFolders"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_right = -8.0
margin_bottom = 24.0
hint_tooltip = "Add a new folder"
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="UserSettingsWindow" type="Control" parent="."]
visible = false
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UserSettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Toolbar" type="ColorRect" parent="UserSettingsWindow"]
anchor_right = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
color = Color( 1, 1, 1, 0.109804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="UserSettingsWindow/Toolbar"]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UserSettingsWindow/Toolbar/h"]
margin_right = 93.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 24 )
text = "User Selection"
valign = 1

[node name="Spacer" type="Control" parent="UserSettingsWindow/Toolbar/h"]
margin_left = 97.0
margin_right = 962.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 24 )
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="UserSettingsWindow/Toolbar/h"]
margin_left = 966.0
margin_right = 990.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Save user settings"
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="UserSettingsWindow/Toolbar/h"]
margin_left = 994.0
margin_right = 1018.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Discard changes"
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserSelect" type="OptionButton" parent="UserSettingsWindow"]
margin_left = 160.0
margin_top = 36.0
margin_right = 280.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UserSettingsWindow/UserSelect"]
margin_left = -152.0
margin_right = -7.0
margin_bottom = 24.0
text = "Select current user"
valign = 1

[node name="TaskView" type="Control" parent="."]
visible = false
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 240 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TaskView"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="ColorRect" parent="TaskView"]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
color = Color( 1, 1, 1, 0.109804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="TaskView/Toolbar"]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TaskView/Toolbar/h"]
margin_right = 64.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 24 )
text = "Task"
valign = 1

[node name="Spacer" type="Control" parent="TaskView/Toolbar/h"]
margin_left = 68.0
margin_right = 960.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 24 )
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="TaskView/Toolbar/h"]
margin_left = 964.0
margin_right = 988.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Save task"
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="TaskView/Toolbar/h"]
margin_left = 992.0
margin_right = 1016.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Close / discard changes"
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="HBoxContainer" parent="TaskView"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="TaskView/Input"]
margin_right = 28.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Title"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="LineEdit" parent="TaskView/Input"]
margin_left = 32.0
margin_right = 288.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
hint_tooltip = "Task title"
text = "Task Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="TaskView/Input"]
margin_left = 292.0
margin_right = 308.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 24 )

[node name="TitleStage" type="Label" parent="TaskView/Input"]
margin_left = 312.0
margin_right = 367.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Category"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="OptionButton" parent="TaskView/Input"]
margin_left = 371.0
margin_right = 467.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
hint_tooltip = "Task category"
text = "Backlog"
items = [ "Backlog", null, false, 0, null, "To do", null, false, 1, null, "In progress", null, false, 2, null, "Done", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="TaskView/Input"]
margin_left = 471.0
margin_right = 487.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 24 )

[node name="TitleAssigned" type="Label" parent="TaskView/Input"]
margin_left = 491.0
margin_right = 549.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Assigned"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned" type="OptionButton" parent="TaskView/Input"]
margin_left = 553.0
margin_right = 649.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
hint_tooltip = "Task responsible"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="TaskView/Input"]
margin_left = 653.0
margin_right = 932.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="TimestampLabel" type="Label" parent="TaskView/Input"]
margin_left = 936.0
margin_right = 1008.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Timestamp"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="TextEdit" parent="TaskView"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 68.0
margin_right = -8.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="h" type="HBoxContainer" parent="Scroll"]
margin_right = 1024.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Toolbar/UpdateButton" to="." method="_on_UpdateButton_button_up"]
[connection signal="toggled" from="Toolbar/FilterButton" to="." method="_on_FilterButton_toggled"]
[connection signal="button_up" from="Toolbar/UserButton" to="." method="_on_UserButton_button_up"]
[connection signal="button_up" from="Toolbar/ProjectButton" to="." method="_on_ProjectButton_button_up"]
[connection signal="button_up" from="Toolbar/HelpButton" to="." method="_on_HelpButton_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/Toolbar/h/SaveButton" to="." method="_on_ProjectSettingsSaveButton_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/Toolbar/h/CloseButton" to="." method="_on_ProjectSettingsCloseButton_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/Category/AddCategory" to="." method="_on_AddCategory_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/Users/AddUser" to="." method="_on_AddUser_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/Tags/AddTag" to="." method="_on_AddTag_button_up"]
[connection signal="button_up" from="ProjectSettingsWindow/ExcludeFolders/AddFolder" to="." method="_on_AddFolder_button_up"]
[connection signal="button_up" from="UserSettingsWindow/Toolbar/h/SaveButton" to="." method="_on_UserSettingsSaveButton_button_up"]
[connection signal="button_up" from="UserSettingsWindow/Toolbar/h/CloseButton" to="." method="_on_UserSettingsCloseButton_button_up"]
[connection signal="button_up" from="TaskView/Toolbar/h/SaveButton" to="." method="_on_TaskViewSaveButton_button_up"]
[connection signal="button_up" from="TaskView/Toolbar/h/CloseButton" to="." method="_on_TaskViewCloseButton_button_up"]
