[gd_scene load_steps=9 format=2]

[ext_resource path="res://testing/textures/christmas_photo_studio_05_4k.hdr" type="Texture" id=4]
[ext_resource path="res://testing/scenes/AudioVisualObject.tscn" type="PackedScene" id=6]

[sub_resource type="ProceduralSky" id=6]
ground_bottom_color = Color( 0.568627, 0.745098, 0.92549, 1 )
ground_horizon_color = Color( 0, 0.0862745, 0.784314, 1 )
ground_curve = 0.0546418

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2:projection")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 5.73682, 6.74087, 28.1981 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -7.574, 6.222, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.53584, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera2:current")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "demonstration"
length = 26.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11, 26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2:projection")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 11, 16, 25, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.73682, 6.74087, 28.1981 ), Vector3( 5.73682, 6.74087, 28.1981 ), Vector3( 1.3687, 1.38187, -11.8679 ), Vector3( -0.0181751, 14.905, -20.6032 ), Vector3( 5.73682, 6.74087, 28.1981 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 11, 16, 17, 25, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -7.574, 6.222, 0 ), Vector3( -7.574, 6.222, 0 ), Vector3( -7.574, 6.222, 0 ), Vector3( 7.55943, -170.203, 0.470923 ), Vector3( -22.5318, -140.186, -12.0379 ), Vector3( -7.574, 6.222, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8, 11, 12, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.53584, 0 ), Vector3( 0, 1.53584, 0 ), Vector3( -8.29733, 7.14249, 6.30877 ), Vector3( 0, 1.53584, 0 ), Vector3( 0, 1.53584, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 11, 12, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ), Vector3( -45.612, -50.158, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera2:current")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 11, 26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="SubtitlesDemo" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53584, 0 )
current = true

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.994109, -0.0142853, 0.107435, 0, 0.991275, 0.131807, -0.108381, -0.13103, 0.985436, 5.73682, 6.74087, 28.1981 )
environment = SubResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AudioVisualObject" parent="." instance=ExtResource( 6 )]

[node name="AudioVisualObject2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9395, 0, -5.7823 )

[node name="AudioVisualObject3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3058, 7.62939e-06, 48.1471 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "demonstration"
anims/RESET = SubResource( 4 )
anims/demonstration = SubResource( 5 )
