[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/NbPM/lane/Lane.gd" type="Script" id=1]
[ext_resource path="res://addons/NbPM/lane/DropZone.tscn" type="PackedScene" id=2]

[node name="Lane" type="Panel"]
margin_right = 320.0
margin_bottom = 568.0
rect_min_size = Vector2( 320, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="v"]
margin_right = 320.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )

[node name="ItemCount" type="Label" parent="v/Toolbar"]
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
hint_tooltip = "Task count"
mouse_filter = 1
text = "0"
align = 1
valign = 1

[node name="Bg" type="ColorRect" parent="v/Toolbar/ItemCount"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.2, 0.309804, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="v/Toolbar"]
margin_left = 32.0
margin_top = 7.0
margin_right = 69.0
margin_bottom = 21.0
text = "To Do"

[node name="Spacer" type="Control" parent="v/Toolbar"]
margin_left = 73.0
margin_right = 296.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="AddTaskButton" type="Button" parent="v/Toolbar"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 28.0
hint_tooltip = "Add a new task to this category"
text = "+"

[node name="Items" type="ScrollContainer" parent="v"]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="v" type="VBoxContainer" parent="v/Items"]
margin_right = 320.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="DropZone" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="button_up" from="v/Toolbar/AddTaskButton" to="." method="_on_AddTaskButton_button_up"]
