[gd_scene load_steps=11 format=2]

[ext_resource path="res://testing/resources/object_mat.tres" type="Material" id=1]
[ext_resource path="res://testing/scripts/AudioVisualObject.gd" type="Script" id=2]
[ext_resource path="res://testing/resources/impactMetal_000.ogg" type="AudioStream" id=3]
[ext_resource path="res://addons/subtitles/scenes/SubtitleData.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.482353, 0.188235, 0.188235, 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "simple_orbit"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="SphereMesh" id=3]
radius = 0.5
height = 1.0

[sub_resource type="CylinderMesh" id=6]

[node name="Live_Demo" type="Spatial"]

[node name="extras" type="Spatial" parent="."]

[node name="ground_plane" type="MeshInstance" parent="extras"]
transform = Transform( 11.2895, 0, 0, 0, 1, 0, 0, 0, 11.2895, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="extras"]
root_node = NodePath("../..")
autoplay = "simple_orbit"
anims/RESET = SubResource( 4 )
anims/simple_orbit = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="extras"]
transform = Transform( 0.393525, -0.597559, 0.698614, 0, 0.75993, 0.650005, -0.919314, -0.255793, 0.299051, 0, 0, 0 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9865, 6.16118 )
current = true

[node name="arm" type="Spatial" parent="Camera"]

[node name="TestObj" type="MeshInstance" parent="Camera/arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
audio_player = NodePath("impact_metal")

[node name="impact_metal" type="AudioStreamPlayer3D" parent="Camera/arm/TestObj"]
stream = ExtResource( 3 )

[node name="SubtitleData" type="Node" parent="Camera/arm/TestObj/impact_metal"]
script = ExtResource( 5 )
subtitle_key = "impact_metal"
subtitle_position_override = NodePath("../../../../../PositionOverrideTest")

[node name="Timer" type="Timer" parent="Camera/arm/TestObj"]
autostart = true

[node name="PositionOverrideTest" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87475, 0.8855, -6.48584 )
mesh = SubResource( 6 )
material/0 = null

[connection signal="timeout" from="Camera/arm/TestObj/Timer" to="Camera/arm/TestObj" method="_on_Timer_timeout"]
