[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/google_fonts/Menu.gd" type="Script" id=1]

[node name="Menu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="split" type="HSplitContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="VBoxContainer" parent="split"]
margin_right = 261.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.36

[node name="Tree" type="Tree" parent="split/box"]
margin_right = 261.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
hide_root = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="split/box"]
margin_top = 566.0
margin_right = 261.0
margin_bottom = 586.0
text = "Reload"

[node name="PanelContainer" type="PanelContainer" parent="split"]
margin_left = 273.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="split/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 730.0
margin_bottom = 579.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="split/PanelContainer/VBoxContainer"]
margin_right = 723.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "lorem ipsum"
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true

[node name="save" type="Button" parent="split/PanelContainer/VBoxContainer"]
visible = false
margin_top = 502.0
margin_right = 723.0
margin_bottom = 572.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
text = "Save Font to Project"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="cell_selected" from="split/box/Tree" to="." method="_on_Tree_cell_selected"]
[connection signal="pressed" from="split/box/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="split/PanelContainer/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
