[gd_scene load_steps=9 format=2]

[ext_resource path="res://testing/subtitles_demo/resources/models/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://testing/subtitles_demo/SubtitlesDemoScene.gd" type="Script" id=2]
[ext_resource path="res://testing/textures/christmas_photo_studio_05_4k.hdr" type="Texture" id=3]
[ext_resource path="res://modules/first_person_controller/FirstPersonCharacterBean.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 0.4, 0.4, 0.4, 1 )
ambient_light_sky_contribution = 0.39
tonemap_mode = 2

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4.91698, 4.42854, 4.83565 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -12.443, 43.732, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "orbit"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 9, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 4.91698, 4.42854, 4.83565 ), Vector3( -1.28832, 9.60974, 20.9255 ), Vector3( -24.7992, 19.5537, -11.9534 ), Vector3( 4.91698, 4.42854, 4.83565 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 9, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -12.443, 43.732, 0 ), Vector3( -26.696, 2.665, 0 ), Vector3( -39.54, -114.717, 0 ), Vector3( -12.443, 43.732, 0 ) ]
}

[node name="SubtitlesDemoScene" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.722581, -0.14895, 0.675048, 0, 0.976511, 0.215468, -0.691286, -0.155693, 0.705608, 4.91698, 4.42854, 4.83565 )

[node name="Kenney_Credits" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -271.0
margin_top = 20.0
margin_right = -16.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Models, Art, and Audio from Kenney.nl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="characters" type="Spatial" parent="."]

[node name="CharacterBase" parent="characters" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02718, 0, 1.92565 )

[node name="CharacterBase2" parent="characters" instance=ExtResource( 1 )]
transform = Transform( -0.803857, 0, 0.594823, 0, 1, 0, -0.594823, 0, -0.803857, -7.02633, 0, 4.49047 )

[node name="CharacterBase3" parent="characters" instance=ExtResource( 1 )]
transform = Transform( 0.62347, 0, -0.781847, 0, 1, 0, 0.781847, 0, 0.62347, 5.11692, 0, -5.1383 )

[node name="CharacterBase4" parent="characters" instance=ExtResource( 1 )]
transform = Transform( 0.689164, 0, 0.724605, 0, 1, 0, -0.724605, 0, 0.689164, -8.02762, 0, -4.57944 )

[node name="MakeItPretty" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MakeItPretty"]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="MakeItPretty"]
transform = Transform( 0.926391, -0.344424, 0.152225, 0, 0.404248, 0.91465, -0.376564, -0.847323, 0.374491, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "orbit"
anims/RESET = SubResource( 5 )
anims/orbit = SubResource( 6 )

[node name="FirstPersonCharacterBean" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.288547, 0, 0.957466, 0, 1, 0, -0.957466, 0, 0.288547, -3.74973, 2.37632, 16.6866 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.288904, 0 )
use_collision = true
width = 252.675
height = 0.570932
depth = 101.786
