[gd_scene load_steps=5 format=2]

[ext_resource path="res://video_demo/pre_constructed/scenes/VideoAudioVisualObject.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "simple_orbit"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="PreConVideoDemo" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9865, 6.16118 )
current = true

[node name="arm" type="Spatial" parent="Camera"]

[node name="TestObj" parent="Camera/arm" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
skeleton = NodePath("../../..")

[node name="ground_plane" type="MeshInstance" parent="."]
transform = Transform( 11.2895, 0, 0, 0, 1, 0, 0, 0, 11.2895, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "simple_orbit"
anims/RESET = SubResource( 4 )
anims/simple_orbit = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.393525, -0.597559, 0.698614, 0, 0.75993, 0.650005, -0.919314, -0.255793, 0.299051, 0, 0, 0 )
shadow_enabled = true
